spring.datasource.url=jdbc:h2:file:./data/db
#configuracao para criar e atualizar o banco automaticamente. Aqui eu comentei para o copilot chutasse bem a proxima linha
spring.jpa.hibernate.ddl-auto=update

gateway.payment.api.url=https://koz60.wiremockapi.cloud
provider1.emails.api.url = https://koz60.wiremockapi.cloud
boleto.payment.api.url = https://koz60.wiremockapi.cloud

spring.artemis.mode=embedded

logging.level.feign=DEBUG


