spring.datasource.url=jdbc:h2:file:./data/db
#configuracao para criar e atualizar o banco automaticamente. Aqui eu comentei para o copilot chutasse bem a proxima linha
spring.jpa.hibernate.ddl-auto=update
